server.port=8803
spring.banner.charset=UTF-8
spring.banner.location= classpath:banner.txt
spring.application.name=local-store
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


