server.port=8812
spring.banner.charset=UTF-8
spring.banner.location= classpath:banner.txt
spring.application.name=purchase-cart
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

producet-inventory-server.ribbon.eureka.enabled=false
producet-inventory-server.ribbon.listOfServers=localhost:8802,localhost:8823,localhost:8824
producet-inventory-server.ribbon.ServerListRefreshInterval=1000
##
producet-inventory-server.ribbon.ConnectTimeout: 6000
producet-inventory-server.ribbon.ReadTimeout: 9000
producet-inventory-server.ribbon.MaxTotalHttpConnections: 900
producet-inventory-server.ribbon.MaxConnectionsPerHost: 800
##
