spring.application.name=product-consumer-center
server.port=8810
spring.banner.charset=UTF-8
spring.banner.location= classpath:banner.txt
#
eureka.client.serviceUrl.defaultZone= http://${registry.host:localhost}:${registry.port:8761}/eureka/
eureka.client.healthcheck.enabled= true
eureka.instance.leaseRenewalIntervalInSeconds= 1
eureka.instance.leaseExpirationDurationInSeconds= 2
  
producet-inventory-server.ribbon.eureka.enabled=false
producet-inventory-server.ribbon.listOfServers=localhost:8802,localhost:8823,localhost:8824
producet-inventory-server.ribbon.ServerListRefreshInterval=1000
##
producet-inventory-server.ribbon.ConnectTimeout: 1000
producet-inventory-server.ribbon.ReadTimeout: 3000
producet-inventory-server.ribbon.MaxTotalHttpConnections: 500
producet-inventory-server.ribbon.MaxConnectionsPerHost: 100
